DATABASE_PASSWORD = 
DATABASE_USERNAME = 
DATABASE_NAME = 
DATABASE_HOST = 
SERVER_PORT = 

EMAIL_USERNAME = 
EMAIL_PASSWORD =

ACCESS_TOKEN_SECRET_KEY = 
REFRESH_TOKEN_SECRET_KEY = 
RESET_PASSWORD_SECRET_KEY = 